CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partition_table/partition_table.csv"

# Core dump configuration
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y

CONFIG_LWIP_SNTP_MAX_SERVERS=3
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# TLS/MQTT Memory Optimization
# Default mbedTLS uses 16KB input + 4KB output = 20KB just for TLS buffers!
# For IoT MQTT/HTTPS: 2KB input + 4KB output is sufficient (saves 12KB RAM)
# - MQTT messages: typically <1KB (sensor data, commands, HA discovery)
# - HTTPS JSON responses: typically <2KB (telemetry, system info)
# - Large messages get fragmented (adds ~10-20ms, rarely happens)
CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=2048
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096

# System event task stack size (default 2304 too small for MQTT/HA init in event handlers)
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3072

CONFIG_TCP_OTA_TASK_STACK_SIZE=5120
