menu "IDF-node Application Configuration"

    config WIFI_STA_RETRY_INTERVAL_MS
        int "WiFi STA retry interval (ms)"
        default 5000
        range 1000 60000
        help
            Interval between WiFi STA connection attempts in milliseconds.

    config WIFI_AP_INACTIVITY_TIMEOUT_MINUTES
        int "WiFi AP inactivity timeout (minutes)"
        default 1
        range 1 60
        help
            Timeout in minutes before disabling AP if no clients are connected.

    menuconfig MQTT_ENABLE
        bool "Enable MQTT"
        default y
        help
            Enable or disable MQTT functionality in the application.
            When disabled, MQTT will not be initialized or used.

    menuconfig HOME_ASSISTANT_MQTT_DISCOVERY_ENABLE
        bool "Enable Home Assistant MQTT Discovery"
        default y
        depends on MQTT_ENABLE
        help
            Enable automatic MQTT discovery for Home Assistant.

            Publishes device configuration to discovery topics, allowing
            Home Assistant to detect and add entities automatically.

            Requires a working MQTT connection.

endmenu  # IDF-node Application Configuration