menu "IDF-node Application Configuration"
    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name)

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for network to connect to

    config WIFI_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config OTA_TCP_PORT
        int "OTA TCP Port"
        default 5555
        help
            TCP port on which the ESP32 listens to receive firmware updates over the network.

    config UDP_MONITOR_PORT
        int "UDP Monitor Port"
        default 5005
        help
            UDP port number. The ESP32 will start sending ESP_LOGx messages to the sender of the first UDP packet received on this port.

    config MDNS_HOSTNAME
        string "mDNS Hostname"
        default "cikonesp"
        help
            Hostname used for mDNS service.
            This name will be used to resolve the device in the network,
            for example as esp32.local.

    config MDNS_INSTANCE_NAME
        string "mDNS Instance Name"
        default "Cikon Systems ESP32 device template"
        help
            Instance name for the mDNS service.
            This is a human-readable description of the device or service,
            shown in mDNS/Bonjour/Avahi browsers.

    menuconfig MQTT_ENABLE
        bool "Enable MQTT"
        default y
        help
            Enable or disable MQTT functionality in the application.
            When disabled, MQTT will not be initialized or used.

    config MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtt://your-broker-url:1883"
        depends on MQTT_ENABLE
        help
            URI of the MQTT broker to connect to.
            Example: mqtt://broker.example.com:1883
            Use mqtts:// for a secure TLS connection.

    config MQTT_USERNAME
        string "MQTT Username"
        default "your-username"
        depends on MQTT_ENABLE
        help
            Username for authenticating with the MQTT broker.
            Leave empty if authentication is not required.

    config MQTT_PASSWORD
        string "MQTT Password"
        default "your-password"
        depends on MQTT_ENABLE
        help
            Password for authenticating with the MQTT broker.
            WARNING: Do not commit real credentials to version control systems.

    config MQTT_NODE_NAME
        string "MQTT Node Name"
        default "idfnode"
        depends on MQTT_ENABLE
        help
            Logical name of this node used in MQTT communication.
            Useful to distinguish multiple devices publishing to the same broker.

    menuconfig HOME_ASSISTANT_MQTT_DISCOVERY_ENABLE
        bool "Enable Home Assistant MQTT Discovery"
        default y
        depends on MQTT_ENABLE
        help
            Enable automatic MQTT discovery for Home Assistant.

            Publishes device configuration to discovery topics, allowing
            Home Assistant to detect and add entities automatically.

            Requires a working MQTT connection.

    config MQTT_DISCOVERY_PREFIX
        string "MQTT discovery topic prefix"
        default "homeassistant"
        depends on HOME_ASSISTANT_MQTT_DISCOVERY_ENABLE
        help
            Base topic prefix used for Home Assistant MQTT discovery.
            This value determines the root topic (e.g. homeassistant/sensor/...).

endmenu  # IDF-node Application Configuration