menu "IDF-node Application Configuration"
    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name)

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for network to connect to

    config WIFI_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config OTA_TCP_PORT
        int "OTA TCP Port"
        default 5555
        help
            TCP port on which the ESP32 listens to receive firmware updates over the network.

    config UDP_MONITOR_PORT
        int "UDP Monitor Port"
        default 5005
        help
            UDP port number. The ESP32 will start sending ESP_LOGx messages to the sender of the first UDP packet received on this port.
endmenu