menu "Supervisor Adapters"

    config ENABLE_SUPERVISOR_INET
        bool "Enable INET adapter"
        default y
        help
            Enable network adapter (WiFi, MQTT, Home Assistant).

    config ENABLE_SUPERVISOR_RF433
        bool "Enable RF433 adapter"
        default n
        depends on ENABLE_SUPERVISOR_INET
        help
            Enable 433MHz RF receiver adapter.
            Requires INET adapter for Home Assistant integration.

    config ENABLE_SUPERVISOR_ZIGBEE
        bool "Enable Zigbee adapter (STUB)"
        default n
        help
            Enable Zigbee coordinator adapter (stub implementation).

endmenu
